services:
  - type: web
    name: business-match-sebrae
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: business-match-db
          property: connectionString

databases:
  - name: business-match-db
    plan: free
    databaseName: businessmatch
    user: businessmatch
